# app server
PORT=
BASE_URL=

# app information
BH_API_NAME=

# mongo connection
BH_MONGO_URL=

# database
BH_HOST=
BH_PORT=
BH_USER=
BH_PASS=

# secret key jwt
BH_SECRET=

# mail config
BH_MAIL_HOST=
BH_MAIL_PORT=
BH_MAIL_USER=
BH_MAIL_PASS=

# stack
BH_STACK=["NodeJS", "Sqlite3"]